# ProgettoIngegneriaSoftware

./: .gitignore  Dockerfile.Server  ProgettoIngegneriaSoftware.postman_collection.json  ProgettoIngegneriaSoftware.sln  ProgettoIngegneriaSoftwareDatabaseContent.bacpac  compose.yaml  start-server.bat
ProgettoIngegneriaSoftware/: ProgettoIngegneriaSoftware.csproj  Program.cs  appsettings.development.json  appsettings.json
ProgettoIngegneriaSoftware.API/: Program.cs  (+4 more)
ProgettoIngegneriaSoftware.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProgettoIngegneriaSoftware.UI.csproj  myapp.keystore
ProgettoIngegneriaSoftware.UI/Components/: EventCard.xaml  EventCard.xaml.cs  FullLogo.xaml  FullLogo.xaml.cs
ProgettoIngegneriaSoftware.UI/Exceptions/: AuthenticationException.cs  UnauthorizedException.cs
ProgettoIngegneriaSoftware.UI/Exceptions/API/: BadRequestApiException.cs  NotFoundApiException.cs  UnauthorizedApiException.cs
ProgettoIngegneriaSoftware.UI/Extensions/: ConfigurationExtensions.cs  HttpResponseMessageExtensions.cs  MauiAppBuilderExtensions.cs
ProgettoIngegneriaSoftware.UI/Helpers/: EventResultJsonConverter.cs
ProgettoIngegneriaSoftware.UI/Models/: EndpointInfo.cs  EventResult.cs  LoginUserInfo.cs  ReadableEventModel.cs  RegisterUserInfo.cs  SeatResult.cs
ProgettoIngegneriaSoftware.UI/Models/Abstraction/: IDisplayEvent.cs
ProgettoIngegneriaSoftware.UI/Pages/: QrCodeScanPage.xaml  QrCodeScanPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
ProgettoIngegneriaSoftware.UI/Pages/Authentication/: RegisterPage.xaml  RegisterPage.xaml.cs
ProgettoIngegneriaSoftware.UI/Resources/Raw/: appsettings.json
ProgettoIngegneriaSoftware.UI/Resources/Styles/: Colors.xaml  Styles.xaml
ProgettoIngegneriaSoftware.UI/Services/ApiHttpClient/: ApiHttpClient.cs  ApiHttpClientHandler.cs
ProgettoIngegneriaSoftware.UI/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
ProgettoIngegneriaSoftware.UI/Services/CookiesService/: CookiesService.cs  ICookiesService.cs
ProgettoIngegneriaSoftware.UI/Services/CustomJsonSerializerSettings/: CustomJsonSerializerSettings.cs
ProgettoIngegneriaSoftware.UI/Services/EventBookingService/: EventBookingService.cs  IEventBookingService.cs
ProgettoIngegneriaSoftware.UI/Services/EventsService/: EventBookingService.cs  EventService.cs  EventsService.cs  EventsServiceLocal.cs  IEventBookingService.cs  IEventsService.cs
ProgettoIngegneriaSoftware.UI/Services/Extensions/: ServicesExtension.cs
ProgettoIngegneriaSoftware.UI/Services/HttpClientFactory/: ProgettoIngegneriaSoftwareApiHttpClient.cs  ProgettoIngegneriaSoftwareApiHttpClientFactory.cs
ProgettoIngegneriaSoftware.UI/Services/QrCodeAnalyzerService/: IQrCodeAnalyzerService.cs  QrCodeAnalyzerService.cs  QrCodeLocalAnalyzerService.cs
ProgettoIngegneriaSoftware.UI/Services/RegisterUserService/: IRegisterUserService.cs  RegisterUserService.cs
ProgettoIngegneriaSoftware.UI/Services/UriProviderService/: IUriProviderService.cs  UriProviderService.cs
ProgettoIngegneriaSoftware.UI/Services/UriService/: IUriService.cs  UriService.cs
ProgettoIngegneriaSoftware.UI/Services/UserInputSanitizerService/: IUserInputSanitizerService.cs  UserInputSanitizerService.cs
ProgettoIngegneriaSoftware.UI/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  BookTicketsDetailViewModel.cs  BookedTicketsDetailViewModel.cs  EventDetailViewModel.cs  EventsViewModel.cs  LoginViewModel.cs  QrCodeDetailViewModel.cs  QrCodeScanPageViewModel.cs  RegisterViewModel.cs
ProgettoIngegneriaSoftware.UI/Views/: BookTicketsDetailView.xaml  BookTicketsDetailView.xaml.cs  BookedTicketsDetailView.xaml  BookedTicketsDetailView.xaml.cs  EventDetailView.xaml  EventDetailView.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  QrCodeDetailView.xaml  QrCodeDetailView.xaml.cs  QrCodeScanView.xaml  QrCodeScanView.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
ProgettoIngegneriaSoftware/Attributes/DataAnnotation/: PasswordAttribute.cs
ProgettoIngegneriaSoftware/Controllers/: EventsController.cs  LoginRegisterController.cs  LoginRegisterTestController.cs  UserController.cs
ProgettoIngegneriaSoftware/Extensions/: ApplicationBuilderExentionMethods.cs  ConfigurationExtensionMethods.cs  HttpRequestExtensionMethods.cs  IConfigurationExtensionMethods.cs  ServiceCollectionExtensionMethods.cs
ProgettoIngegneriaSoftware/HtmlTemplates/: ConfirmationEmailTemplate.html
ProgettoIngegneriaSoftware/Middlewares/Test/: DefaultAuthenticatedUserMiddleware.cs
ProgettoIngegneriaSoftware/Migrations/: 20221006151315_AutenticationDatabaseInit.Designer.cs  20221006151315_AutenticationDatabaseInit.cs  20221007135222_UpdatedLoginTokenAndUser.Designer.cs  20221007135222_UpdatedLoginTokenAndUser.cs  20221103140250_AuthenticationDbInit.Designer.cs  20221103140250_AuthenticationDbInit.cs  20221109182935_AuthenticationDb_Init.Designer.cs  20221109182935_AuthenticationDb_Init.cs  AutenticationDbContextModelSnapshot.cs  AuthenticationDbContextModelSnapshot.cs
ProgettoIngegneriaSoftware/Models/: ApplicationDbContext.cs  AutenticationDbContext.cs  AuthenticationDbContext.cs
ProgettoIngegneriaSoftware/Models/ControllersModels/: ILoginRegisterModel.cs  LoginRegisterModel.cs  LoginRegisterTestModel.cs
ProgettoIngegneriaSoftware/Models/DB Models/: UserModel.cs
ProgettoIngegneriaSoftware/Models/HttpResponseObjects/: BadRequestData.cs  InternalServerErrorData.cs  InternalServerErrorObjectResult.cs  OkData.cs
ProgettoIngegneriaSoftware/Properties/: launchSettings.json
ProgettoIngegneriaSoftware/Security/: HashResult.cs  IPasswordHasher.cs  IPasswordHasherOptions.cs
ProgettoIngegneriaSoftware/Services/: ConfirmationEmailSenderService.cs  EventModelService.cs  IConfirmationEmailSenderService.cs  IEventModelService.cs  ILoginTokenModelService.cs  ITokenGeneratorService.cs  IUserAuthenticationService.cs  IUserModelService.cs  LoginTokenModelService.cs  TokenGeneratorService.cs  UserAuthenticationService.cs  UserModelService.cs
(+98 files in other folders)
